<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>map</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>

<style>
	.rectangle {
		height: 300px;
		width: 40px;
		background-color:white;
		position: absolute;
		top: 650px;
		left: 500px;
        z-index: -2;
	}
    .square {
        height: 400px;
        width: 120px;
        background-color: white;
        position: absolute;
        top: 170px;
        left: 675px;
        z-index: -4;
        transform: rotate(130deg);
    }
    .paralellogrom {
        height: 400px;
        width: 95px;
        background-color: #FFECA1;
        position: absolute;
        top: 175px;
        left: 675px;
        z-index: -1;
        transform: rotate(130deg);
        opacity: .05;
    }
   
   .triangle-left {
        border-top: 200px solid #FFECA1;
        border-right: 750px solid transparent;
        border-bottom: 200px solid transparent;
        position: absolute;
        top: -90px;
        left: 225px;
        width: 0px;
        height: 0px;
		z-index: -1;
		opacity: .25;
		transform: rotate(210deg);
		border-radius: 50px;
    }
</style>




<body>

<div id="container">
	
	
  
<div id="money">$</div>

<div id="umbrella">&#x2602</div>

<div id="heart">&#9829</div>

<div id="rain">&#9926</div>

<div id="diamond">&#9830</div>

<div id="mountains">&#9968</div>

<div id="mountains2">&#9968</div>

<div class="rectangle"></div>

<div class="triangle-up"></div>

<div class="triangle-left"></div>

<div class="square"></div>

<div class="paralellogram"></div>

<div id="darkclouds">&#9729</div>

<div id="lightcloud">&#9729</div>

<div id="musik">&#9833</div>

<div id="sun">&#9728</div>

<div id="cash">&#128184</div>

<div id="musik">&#9833</div>




	

</div><!-- close "container" -->

</body>
	
</html> 