<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.typekit.net/kxj3rkz.css">
	<title>Uncle Tommy Home</title>
	
	<link rel="stylesheet" href="css/style.css">		
</head>

<style>

.responsiveimage {
width: 100%;
height: auto;
display: block;
}
.uncletommy {
width: 100%;
height: auto;
display: block;
margin:0;
padding: 0;
}
.formatted-text {
    border: 2px solid #3a3e3d; /* Add a border */
    padding: 15px; /* Space inside the border */
   background-color: #f8f8f8; /* Light background for better readability */
  color: #333; /* Text color */
   font-family: "Courier New", Courier, monospace; /* Monospaced font for preformatted text */
   white-space: pre-wrap; /* Preserves whitespace and allows wrapping */
   line-height: 1.6;} 
   

   
   img {
            max-width: 100%; /* Ensures the image scales down within its container */
            height: auto; /* Maintains the aspect ratio */
   }
</style>
<body>
<header>
	<figure>
		<img src="img/headeruncletommy.png" alt="headimage" class="uncletommy">
	</figure>
</header>
<nav class="navbar"> 
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Videos.html">Evidence</a></li>
		<li><a href="foundation.html">Tommy Giordano Foundation</a></li>
		<li><a href="Sitdown.html">Tommys Origins</a></li>
	</ul>
</nav>
<nav class="signin">
	<a href="signin.html">Sign In</a>
</nav>
<div class="container">
	<img src="img/mib1.jpeg" alt="clouds" class="newnew" ></img>
	</div>
<main>
	<img src="img/justheclouds.png" alt="clouds" class="responsiveimage" ></img>
	
<p>
		<p class="formatted-text">
			
			Uncle Tommy is an organization founded by Nico Giordano. Nico started “Uncle Tommy” to commemorate his uncle “Tommy Giordano”. The lessons taught in Uncle Tommy are all lessons Nico learned from his uncle Tommy. 

			Tommy Giordano was a father to Nico, as Nico's father was murdered when Nico was only 6. Nico's Uncle Tommy stepped in and raised Nico and Nico's cousins and shaped them all into strong men. 
			
			One night, Uncle Tommy didn't come home, that night became weeks and months, until Tommy's family finally accepted Tommy was gone. The entire Cicero area was devastated. But Nobody was more devastated than Nico. 
			
			Nico was sad, heartbroken, and his life began to fall apart. Nico's wife urged him to get help from a therapist, but Nico could not do that, therapists are for pussies.
			
			The only thing that could cure Nico was a chat with his Uncle Tommy but that was impossible….
			
			or was it? </p>
			
</p>
	
	
</main>
<footer>
	<p>&#169; Ryan Smith 2024 </p>
</footer>
<script src="scroll.js"></script>
</body>
</html> 