<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.typekit.net/kxj3rkz.css">
	<title>Uncle Tommy Home</title>
	
	<link rel="stylesheet" href="css/style.css">		
</head>
<style>
.responsiveimage {
width: 100%;
height: auto;
display: block;
}
.formatted-text {
    border: 2px solid #3a3e3d; /* Add a border */
    padding: 15px; /* Space inside the border */
   background-color: #f8f8f8; /* Light background for better readability */
  color: #333; /* Text color */
   font-family: "Courier New", Courier, monospace; /* Monospaced font for preformatted text */
   white-space: pre-wrap; /* Preserves whitespace and allows wrapping */
   line-height: 1.6;} /* Adjust line spacing for readability */

   .adob1 {
      width: 100%; /* Makes the image responsive (optional) */
      max-width: 600px; /* Maximum width for the image */
      height: auto; /* Maintain aspect ratio */
      margin-bottom: 20px; /* Adds space between the image and text */
    }
   .uncletommy {
width: 100%;
height: auto;
display: block;
margin:0;
padding: 0;
}
.audio-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Style the audio player */
        audio {
            outline: none;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);s
		}
</style>
<body>
<header>
	<figure>
		<img src="img/headeruncletommy.png" alt="headimage" class="uncletommy">
	</figure>
</header>
<nav class="navbar"> 
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Videos.html">Evidence</a></li>
		<li><a href="foundation.html">Tommy Giordano Foundation</a></li>
		<li><a href="Sitdown.html">Tommys Origins</a></li>
	</ul>
</nav>

<img src="img/tommypic.jpg" alt="" class="ohtommy" >

<figure>
	<audio controls="audio-container">
		<source src="tg2.mp3" type="audio/mpeg">
		<source src="tg2.mp3" type="audio/ogg">
		Your browser does not support the audio element.
	</audio>
	<figcaption>The rise of Tommy Giordano</figcaption>
	</figure>

<nav class="signin">
	<a href="signin.html">Sign In</a>
</nav>

	
<main>
	<img src="img/justheclouds.png" alt="clouds" class="responsiveimage" >


	
</main>


<footer>
	<p>&#169; Ryan Smith 2024 </p>
</footer>
<script src="scroll.js"></script>
</body>
</html> 